* {
    font-family: sans-serif;
    margin: 0
}

:root{
    --gallery-columns: 4;
}
header{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin: 0 0 10px;
    border-bottom: 5px solid grey;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
}

header .container li{
    display: inline;
    padding: 15px;
    font-size: 1.5rem;
}

header .container a{
    text-decoration: none;
    color: white;
}

#logo img{
    max-width: 80px;
    border-radius: 50%;
    margin: 20px;
}

#logo{
    display: inline-flex;
    align-items: center;
}

.nav.current-page{
    background-color:dodgerblue;
    border-radius: 10px;
    margin: 10px;
}

.other-page{
    &:hover{
        a{
            color: grey;
        }
    }
}

main{
    margin: auto;
    max-width: 1400px;
}

.description{
    margin: 50px auto;
    text-align: center;
    font-weight: bold;
}

.gallery{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    max-width: 1400px;
    gap: 10px;
}

.gallery-item{
    flex-basis: calc(100% / var(--gallery-columns));
    img{
        aspect-ratio: 3 /2;
        object-fit: cover;
        border-radius: 10px;
    }
}

img{
    max-width: 100%;
    height: auto;
}

footer{
    margin: 20px auto 0;
    border-top: 2px solid grey;
    max-width: 1400px;

    p{
        margin: 20px;
        float: left;
    }
}

@media only screen and (width < 800px){
    :root{
        --gallery-columns: 1;
    }

    .gallery{
        margin: 10px;
    }
    * {
        color: red;
    }
}